{

  "manifest_version": 2,
  "name": "FlagIt",
  "version": "0.2",

  "description": "Flag Checklist",

  "icons": {
    "24": "icons/flag-icon-24.png",
	"48": "icons/flag-icon-48.png"
  },


  "applications": {
    "gecko": {
      "id": "a.clarke@runbox.com",
      "strict_min_version": "42.0"
    }
  },

  "permissions": [
      "activeTab",
      "storage"
  ],

  "browser_action": {
    "default_icon": "icons/flag-icon-48.png",
    "default_title": "FlagIt",
    "default_popup": "window/FlagIt.html"
  }

}
